# optimal_cutting_backend

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
optimal_cutting_backend/: optimal_cutting_backend.sln  vega.sln
optimal_cutting_backend/nginx/: nginx.conf
optimal_cutting_backend/optimal_cutting_backend/: Dockerfile  Program.cs  appsettings.json  vega.csproj  vega.xml
optimal_cutting_backend/optimal_cutting_backend/Controllers/: AuthController.cs  CuttingController.cs  DetailController.cs  FileController.cs
optimal_cutting_backend/optimal_cutting_backend/Controllers/DTO/: AuthDto.cs  AuthResponseDTO.cs  Calculate1DDTO.cs  Cutting1DDTO.cs  DetailDTO.cs  DetailOneDivisionDTO.cs  FigureDTO.cs
optimal_cutting_backend/optimal_cutting_backend/DTO/: AuthDto.cs  DetailDTO.cs  FigureDTO.cs
optimal_cutting_backend/optimal_cutting_backend/Migrations/DAL/: Figure.cs  Filename.cs  GeometryType.cs  Material.cs  User.cs
optimal_cutting_backend/optimal_cutting_backend/Migrations/EF/: VegaContext.cs
optimal_cutting_backend/optimal_cutting_backend/Models/: Cutting1DResult.cs
optimal_cutting_backend/optimal_cutting_backend/Properties/: launchSettings.json
optimal_cutting_backend/optimal_cutting_backend/Services/: CSVService.cs  Cutting1DService.cs  DXFService.cs  DrawService.cs  ICSVService.cs  ICutting1DService.cs  ITokenManagerService.cs  TokenManagerService.cs
optimal_cutting_backend/optimal_cutting_backend/Services/Interfaces/: ICSVService.cs  ICutting1DService.cs  IDXFService.cs  IDrawService.cs  ITokenManagerService.cs
redisdata/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
